body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('assets/bg.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    text-align: center;
    max-width: 300px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.title {
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: bold;
}

.button-container {
    margin: 20px 0;
}

.button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 1px 4px 0 rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(14.5px);
    -webkit-backdrop-filter: blur(14.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease;
}

.button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.icon {
    width: 40px; 
    height: auto;
    margin: 0 10px;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.1);
}


