<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRMODS-REPO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="assets/icon.png" alt="s8xg Logo" class="logo">
            <h1 class="title">MRMODS-REPO</h1>
        </div>
        <div class="button-container">
            <a href="sileo://source/https://mrmods1.github.io/repo/" class="button">Add to Sileo</a>
            <a href="apt-repo://https://mrmods1.github.io/repo/" class="button">Add to Saily</a>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mrmods1.github.io/repo/" class="button">Add to Cydia</a>
            <a href="zbra://sources/hhttps://https://mrmods1.github.io/repo/" class="button">Add to Zebra</a>
            <a href="installer://add/repo=https://mrmods1.github.io/repo/" class="button">Add to Installer</a>
        </div>
       
        <!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أيقونات تواصل اجتماعي مع تأثير إضاءة</title>
  <style>
    .social-icons {
      display: flex;
      gap: 20px;
    }
    .social-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .social-icon:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 15px #00aaff;
    }
    .social-icon img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>

  <div class="social-icons">
    <!-- أيقونة تيليجرام -->
    <a href="https://t.me/MRMods_Official" class="social-icon">
      <img src="assets/tg.png" alt="Telegram">
    </a>
    
    <!-- أيقونة تويتر -->
    <a href="https://x.com/mr_mods2?s=21" class="social-icon">
      <img src="assets/x.png" alt="Twitter">
    </a>
    
    <!-- أيقونة يوتيوب -->
    <a href="https://youtube.com/@mrmods-official" class="social-icon">
      <img src="assets/you.png" alt="YouTube">
    </a>
      
      <!-- أيقونة انستجرام -->
    <a href="https://www.instagram.com/mohamed_ramadan502?igsh=aDhwbW1oeXZxaTVp&utm_source=qr" class="social-icon">
      <img src="assets/ins.png" alt="instagram">
    </a>
  </div>

</body>
</html>

    </div>
</body>
</html>
