<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRMODS-REPO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="assets/icon.png" alt="s8xg Logo" class="logo">
            <h1 class="title">MRMODS-REPO</h1>
        </div>
        <div class="button-container">
            <a href="sileo://source/https://mrmods1.github.io/repo/" class="button">Add to Sileo</a>
            <a href="apt-repo://https://mrmods1.github.io/repo/" class="button">Add to Saily</a>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mrmods1.github.io/repo/" class="button">Add to Cydia</a>
            <a href="zbra://sources/hhttps://https://mrmods1.github.io/repo/" class="button">Add to Zebra</a>
            <a href="installer://add/repo=https://mrmods1.github.io/repo/" class="button">Add to Installer</a>
        </div>
        <div class="links">
            <a href="https://t.me/MRMods_Official"><img src="assets/tg.png" alt="Telegram Icon" class="icon"></a>
            <a href="https://x.com/mr_mods2?s=21"><img src="assets/x.png" alt="Twettir Icon" class="icon"></a>
            <a href="https://www.instagram.com/mohamed_ramadan502?igsh=aDhwbW1oeXZxaTVp&utm_source=qr"><img src="assets/ins.png" alt="instagram Icon" class="icon"></a>
            <a href="https://youtube.com/@mrmods-official"><img src="assets/you.png" alt="YouTube Icon" class="icon"></a>
            
        </div>
    </div>
</body>
</html>
